### edge healthz
GET {{API_BASE_URL}}/edge/public/healthz
Accept: application/json

### edge slow response
GET {{API_BASE_URL}}/edge/public/heavy
Accept: application/json

### edge slow response cached
GET {{API_BASE_URL}}/edge/public/heavy/cached
Accept: application/json

### edge me
GET {{API_BASE_URL}}/edge/private/me
Accept: application/json
Cookie: {{AUTH_COOKIE}}

### api healthz
GET {{API_BASE_URL}}/api/public/healthz
Accept: application/json

### api labs/transactions
GET {{API_BASE_URL}}/api/private/labs/transactions
Accept: application/json
Cookie: {{AUTH_COOKIE}}
