### edge healthz
GET {{API_BASE_URL}}/edge/public/healthz
Accept: application/json

### edge slow response
GET {{API_BASE_URL}}/edge/public/heavy
Accept: application/json

### edge slow response cached
GET {{API_BASE_URL}}/edge/public/heavy/cached
Accept: application/json

### edge me
GET {{API_BASE_URL}}/edge/private/me
Accept: application/json
Cookie: {{AUTH_COOKIE}}

### api healthz
GET {{API_BASE_URL}}/api/public/healthz
Accept: application/json

### api exchange-rate
GET {{API_BASE_URL}}/api/public/exchange-rate?base=usd&quote=jpy
Accept: application/json

### api labs/transactions
GET {{API_BASE_URL}}/api/private/labs/transactions
Accept: application/json
Cookie: {{AUTH_COOKIE}}

### cli me
GET {{API_BASE_URL}}/api/cli/v1/me
Accept: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

### cli list transactions
GET {{API_BASE_URL}}/api/cli/v1/transactions
Accept: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

### cli create transaction
POST {{API_BASE_URL}}/api/cli/v1/transactions
Accept: application/json
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "type": "BUY",
  "datetime": "2025-01-01T00:00:00.000Z",
  "amount": "1.5",
  "price": "100",
  "currency": "USD"
}

### cli update transaction
PATCH {{API_BASE_URL}}/api/cli/v1/transactions/{{TRANSACTION_ID}}
Accept: application/json
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "amount": "2.0"
}

### cli delete transaction
DELETE {{API_BASE_URL}}/api/cli/v1/transactions/{{TRANSACTION_ID}}
Accept: application/json
Authorization: Bearer {{ACCESS_TOKEN}}
