{
  // Wrangler v4 configuration for the Edge worker
  // Mirrors the previous wrangler.toml (name, main, compatibility_date, minify)
  "$schema": "https://developers.cloudflare.com/workers/wrangler/configuration/schema.json",
  // Pin to a known-good Workers runtime version
  "compatibility_date": "2025-11-02",
  "env": {
    "dev": {
      "vars": {
        "APP_ENV": "development"
      }
    },
    "prd": {
      "vars": {
        "APP_ENV": "production"
      }
    },
    "stg": {
      "vars": {
        "APP_ENV": "staging"
      }
    }
  },
  // Entry module (ESM). Wrangler will bundle TypeScript via esbuild.
  "main": "src/index.ts",
  // Keep the bundle small in production
  "minify": true,
  "name": "portfolio-edge",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "vars": {
    "APP_ENV": "local"
  }
}
